{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RenderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RedisSettings": {
    "ConnectionString": "127.0.0.1:6379",
    "Username": "normal_db_user",
    "Password": "local123",
    "InstanceName": "SampleInstance_",
    "DefaultDatabase": 0,
    "DatabaseCount": 16
  }
}